{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"FriendlyName": "x3_splitter_merger_pole",
	"Description": "X3 Splitter / Merger pole, perfect alignment for you splitters and mergers.",
	"Category": "Modding",
	"CreatedBy": "x3008x",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://ficsit.app/mod/Dk8o2ZyvnYSVah",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.2.0",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}