{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.5",
	"SemVersion": "1.1.5",
	"FriendlyName": "X3 Splitter/Merger pole",
	"Description": "X3 Splitter/Merger pole, perfect alignment for you splitters and mergers",
	"Category": "Modding",
	"CreatedBy": "x3008x, VoxTenebris",
	"CreatedByURL": "https://github.com/Rick86/X3_splitter_merger_pole",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://ficsit.app/mod/Dk8o2ZyvnYSVah",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.0",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}